version : "3.8"

services :
  mysqldb :
    image : mysql:5.7
    restart : unless-stopped
    ports :
      - 3306:3306
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
    volumes :
      - db:/var/lib/mysql
  kaddem-backend :
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8089:8089"
    depends_on:
      - mysqldb
volumes :
  db :
