version: '3'
services:
  sonarqube:
    image: sonarqube:8.9.7-community
    ports:
      - "9000:9000"
    volumes:
      - sonarnexus_sonarqube-data:/opt/sonarqube/data
      - sonarnexus_sonarqube-logs:/opt/sonarqube/logs
      - sonarnexus_sonarqube-extensions:/opt/sonarqube/extensions
      - ./plugins:/opt/sonarqube/extensions/plugins

  nexus:
    image: sonatype/nexus3
    ports:
      - "8081:8081"
    volumes:
      - sonarnexus_nexus-data:/nexus-data

volumes:
  sonarnexus_sonarqube-data:
  sonarnexus_sonarqube-logs:
  sonarnexus_sonarqube-extensions:
  sonarnexus_nexus-data:
